{
    "version": 2,
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "installCommand": "npm ci",
    "regions": [
        "iad1"
    ],
    "env": {
        "MONGODB_URI": "mongodb+srv://alherdhavartsou:4312@cluster0.rpffwhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    }
}